[flake8]
ignore = D203
exclude =
    # No need to traverse our git directory
    .git,
    .vscode,
    env,

    # There's no value in checking cache directories
    __pycache__,

max-complexity = 11
max-line-length = 119